# poc_android_gerenciador_os

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danieeelfr/pocs/ciandt/embraco/poc01/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/business/: BusinessBase.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/business/login/: LoginBusiness.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/entity/: AtendimentoModel.java  Professional.java  ServiceOrder.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/manager/: LoginManager.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/repository/database/: BaseData.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/repository/model/: UsuarioModel.java
app/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/repository/service/: LoginContract.java  LoginService.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_atendimento.xml  activity_detalhe_atendimento.xml  activity_home.xml  activity_login.xml  activity_mapa.xml  content_atendimento.xml  content_detalhe_atendimento.xml  content_home.xml  content_login.xml  fragment_atendimento.xml  fragment_detalhe_atendimento.xml  fragment_home.xml  fragment_login.xml  item_lista_atendimentos.xml
app/src/main/res/menu/: menu_atendimento.xml  menu_detalhe_atendimento.xml  menu_home.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danieeelfr/pocs/ciandt/embraco/poc01/: ExampleUnitTest.java
gae_services/: build.gradle
gae_services/src/main/java/danieeelfr/pocs/ciandt/embraco/poc01/service/gae/: MyEndpoint.java  sUsuario.java
gae_services/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
