<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="danieeelfr.pocs.ciandt.embraco.poc01.ui.atendimento.DetalheAtendimentoActivityFragment"
    tools:showIn="@layout/activity_detalhe_atendimento">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Ordem Serviço: "
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/txtCodOS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text="Ordem Serviço..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Cliente: "
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="Cliente..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Endereço: "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:lines="4"
            android:text="Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço... Endereço..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Descrição: "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/txtDescricaoProblema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:lines="4"
            android:text="Descrição do problema...  Descrição do problema...  Descrição do problema...  Descrição do problema...  Descrição do problema...  Descrição do problema...  Descrição do problema... " />
    </LinearLayout>


    <Button
        android:id="@+id/btnIniciarAtendimento"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="Iniciar Atendimento" />

</LinearLayout>

